.todo-page {
    width: 100%;
    min-height: 100vh;
    display: grid;
    grid-template-areas:
        "header"
        "main";
    grid-template-columns: 1fr;
    grid-auto-rows: auto 1fr;
    background: linear-gradient(360deg,#212529,#343A40,#495057,#6C757D, #ADB5BD,#CED4DA,#DEE2E6,#E9ECEF,#F8F9FA);

    padding: 20px;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

/* Header Section */
.header {
    grid-area: header;
    text-align: center;
    margin-bottom: 20px;
}

.header h1 {
    font-weight: bolder;
    margin-bottom: 18px;
    font-size: 2rem;
    color: #6C757D
}

/* Add Task Button */
.my-btns {
    width: 150px;
    height: 40px;
    background: linear-gradient(#CED4DA,#DEE2E6,#E9ECEF,#F8F9FA);
    border: 1px solid #CED4DA;
    border-radius: 10px;
    transition: all 0.2s ease;
    cursor: pointer;
    font-weight: bold;
    font-size: 16px;
    margin-top: 10px;
    color: #6C757D;
}

.my-btns:hover {
    transform: scale(1.02);
    background-color: #ccc;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.1);
}

/* Task List Section */
.task-list {
    grid-area: main;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 20px;
    padding: 10px;
}
.task-card {
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 12px;
    padding: 15px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.05);
    transition: transform 0.2s ease;
}

.task-card:hover {
    transform: translateY(-3px);
}
